deploy:
  provider: rubygems
  api_key:
    secure: W99bupQvkoj/csfCn9dcwj1797f/netn1CXrs2OpVz9e5MI3I/aqdsO8fJc4sP0M2pMAcKwOQvttv/4EAb1pBBT1prxfAIpK4Hl4TiszfG4KmeIJg5yU88KK9JxbC9TlwTpBf0KJV4SiiouZYBGgGCixzuOU3CgbxLPsw1fWhrrq02y9bPhk+3+Uucpol1vKPAqJpIYs9KryD6ymnsByGvfOof8Qv+lsvaBAXmSZcAKtwqBBL2mUqL8d9M77lcCu+xJbzJTD6x6rue1jOTMqPg3ou8MUlb3rHWvq+jUsZtZ9TEuqu/7ZdZe8r7W1sySYt+8OosG5Tv6FKcehmk1dIBt/uNaqyU8YShpJn52Dzssic6o74gSb0+6fQgrGb0CwaOr5isTj0Io1gwzb5V1N/sPE6ahdv+eOkxFihqAgIf9rZkLlqNmXoDP/IAlU89Gc7AYbLLflUSeFVSBUj5a+vjJXkJFKwVHhSNviFEKhP7t5BSgpgKW5AIk2726I1Ey1Vdwskt1vCvLSQrNn+oy5CCSPnlb+xVKy0XRpke5OkfCQccy3TzijuSJcTga6XlbKO9GsBe3UUtxpY44n7LfngRVBMzGXlTWpsN6RKs+bD2CBWlBTmeg03ePlkklUNUc2MQgPFUQphHE2Ug+v2hHHPqwqLIfncGxEzvIvjBkQ8Ms=
  gem: vagrant-packet
  on:
    tags: true
    repo: jeefy/vagrant-packet
