language: ruby
rvm:
- 2.4
deploy:
  provider: rubygems
  api_key:
    secure: qoyNYaMNc1OeFFwaBuLVXZzQyT+pcGE/TFPx9GwU3MOZxGDZeseDfYEeyVzVyc1O4FAQ6UUrZ90J42pedcwB0BmaPta/wIdNrvpKW+p8rkatHjAj1NLrL3bopagCjM9ztg3/+15tkvntvZvzpdYqlwND55WRtiTBCXpH2E4jaNzS3TkDISiJ9nW6kgLEZYyW2ls/otOC2DvoHYicWisSa3TqK7HnCjJ+AToSygZLROmQdZ0dB6PrLGGd/VDHhWt/kh5yV4t4NOckySL3C1JnqRWimy19LTpuexUPZExgZHg81mYpzTOT7ToMa0YLtgJS5jd5qtjDbgULUdoUNouECo0jhcZOTCsbPrJWEtydN1t1yP8aB5Q45F4JgIY+3+VibOPtY2fTSp1VAAg2Og+aNp00MPVHMVMlP+EbZ0O+LAIrfsP9PyvCa1kfJFj/1yb4sRbI4Xn4KVAvskaeOqSD7XwGop9ywx7Zq/ww6W60DaU2kr2gxpa8uH3CCPVZz6RvsdbU738vQ9OZ7czW/qIxLGa4bMcO1i/NA3vRSfFl/Ookuqp12/vK/3S35d2LOz8/V/V4OxM5qRWPquNeDSrmi1jfg3Uah/SC0hca6kXpaK2lrL8wIWzmMSj398KfGGVvSBFlommfvLjqiuRmz4Ehfvr2IdOFeIoiFLNEasKrEqA=
  gem: vagrant-packet
  on:
    tags: true
    repo: jeefy/vagrant-packet
