deploy:
  provider: rubygems
  api_key:
    secure: pHS7UD9mzmVqS2jw+YJoChYwZE3G/oSO/+oI+XP3EFzyUvIsBsRpk4QJFQxntTk8/0rq189SvDg3BILKtKgspzVtLpBSZfjScKpJHXl5I5GWpjMyLpjZcSOiRE5KtfM7iS+Yx8JST6+tLNJWhJ0VFYA4dP9UDyw6zmSubQC6FiNiIVjsGweCpUnyTnRB0AfMoMCw4o2Qur72/iEOpIxUHevBgEa4TnrFIeBItMlbrgffHWNw6rJDFFdiO7m8U0mRcH0NUIq5A+nQKwV9w2OkarZzNLqQaaFhzbF5te8AxFDKxvCsdsO3sZ2UR5k8SfLKwQXLBJvhlSRRcO7RqUJSDJf0KBtWXVsUtSg1Zc/G7PoBrmaiu1Jurd+VuuPWmXReisGDuzVhaC9mvKbTE9uE932SacrZrWuLrxFmH12GZZbmRJvGWGX8CRgiGJcNwGHpOW2ZnGUYYy3ZQj8zPRwtj82QbNFAJYWVg7baOFCVT6aAxZf2ARLe52X3g3j9cGga8x47hqBmN/5DL4ASpqNlFRD9MF4Uz1rME2sOkfdBcj1PP1BRiWpITe0Ijs95dQiWNnTjK7k0RG5PtE8Vp0JSuUdKGzRvzmyLKFUPFfzTDiN234/MsRcq7rR7gD2nTjE5SzlQzMh4FTeMCJIVDQsj5wNk83scpNNM0FsmAZDW8wI=
  gem: vagrant-packet
  on:
    tags: true
    repo: jeefy/vagrant-packet
