language: ruby
sudo: false
rvm:
- 2.4
env:
- CI=true
deploy:
  provider: rubygems
  api_key:
    secure: xS2D+Y1cDAITHWjoO0YB3jG6EF8znrWG7EqFZwd+rd+OfulvCksbLcfa+WQQdm0EHT/z1uiIvUCs0x+ehrKOaEuRhsTr8JdEfYDg1LUSmDbHdyo8fKbJuKUqVtFTxZ7E9UysQzJvn7e+1Puh7xGqdNkTppaP/XLO4HSfvyCv3nWT4TiUzNmT9Gw2gtSf0tb5bjzKa454JwqzXjdmSLfmKHQLzf2IiBICsMEtyizQBfck75N1vfvftk3JZHo5O7wvu871RmL+R6X0qmSbQeQiPLsNH5qXeNusAYsck3COSPtrZLfLDAbcNLJIxhZqj2Eg1Xfx0kdEy2/uWBJ08+o/apgqo6Sa9bAPdjSes92pzgvUOjeIvPN75oREz6KHNRphKtrDJji3wH+cY4DNEWKvAkHyzb0EbNnzyymWlkVDldTQUtpXymEti2NXoXyF2CiDZshM93bLOqUIhru1iLyGPxMv94o3HHSuwUtJ1n09uLbJD8oOvzHSJIZIfEiJ7Mxm9HWabypVOUyFCuUcJbAfCbqUl0KKHAvK4gmf5IST3KSWPz22uhDvX54V5Abh6ukHmU1CqwJidj1SGQOEd6zXDyNyqE418V/ErgJdWDW7196xB+INbJVogLPq4s9t0ukomqowAVSGZMWVlMhwGpg1LPB09ZWNqNbhvwNr9IuaOMU=
  gem: vagrant-packet
  on:
    tags: true
    repo: jeefy/vagrant-packet
